{
  "name": "Atlas — Parc naturel régional du Morvan",
  "short_name": "Atlas Morvan",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#2d6b3f",
  "background_color": "#e8f5e9",
  "display": "standalone",
  "start_url": "."
}
